MONGO_URI=mongodb+srv://eurus:1234@cluster0.1v4ai.mongodb.net/JMPapp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=@pr0m1s393312639

EMAIL_HOST=smtp.office365.com
EMAIL_USER=saintclair420@outlook.com
EMAIL_PASS=marcustinio4703

FRONTEND_URL=http://localhost:3000

CLOUD_NAME=dou3cxfh2
CLOUD_KEY=682954272998538
CLOUD_KEY_SECRET=oYdHKbPpfrYYFfY9T9LlI7amroE
